<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       background: linear-gradient(to bottom right,  #4eb3e9, #ffffff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.2);
      width: 350px;
      text-align: center;
      position: relative;
    }
    h2 { margin-bottom: 20px; color: #054478; }
    input {
      width: 100%; padding: 12px; margin: 10px 0;
      border: 1px solid #ccc; border-radius: 8px;
    }
    .password-container {
      position: relative;
      width: 92%;
    }
    .password-container input {
      padding-right: 40px;
    }
    .toggle-password {
      position: absolute;
      right: -40px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 18px;
    }
    button {
      width: 100%; padding: 12px;
      background: linear-gradient(to right,  #0077b6, #7fb5d6);
      border-radius: 8px; cursor: pointer; font-size: 16px;
      margin-top: 10px;
    }
    button:hover { background: linear-gradient(to right, #054478, #3a94e8);
     }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      
      <div class="password-container">
        <input type="password" id="password" placeholder="Password" required />
        <span class="toggle-password" onclick="togglePassword()">👁️</span>
      </div>

      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function togglePassword() {
      const passwordInput = document.getElementById("password");
      const toggleIcon = document.querySelector(".toggle-password");
      
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleIcon.textContent = "🙈"; // يخليه مرئي
      } else {
        passwordInput.type = "password";
        toggleIcon.textContent = "👁️"; // يخليه مخفي
      }
    }

    document.getElementById("loginForm").addEventListener("submit", function(e){
      e.preventDefault();
      // بعد تسجيل الدخول → يروح لصفحة تسجيل بيانات المريض
      window.location.href = "register.html";
    });
  </script>
</body>
</html>